/* 
I - General Classes
II - Inputs
III - Grids
IV - Flex
V - Buttons
VI - Media Queries
*/

/* General classes */

body {
  background-color: var(--clr-lg-cyan-1);
}

.App {
  display: grid;
  place-items: center;
}

.header__title {
  font-size: var(--fs-600);
  font-weight: 700;
  color: var(--clr-dg-cyan-1);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1em;
  font-size: var(--fs-500);
  background-color: var(--clr-white);
  border-radius: var(--border-rad);
}

.section__subtitle {
  color: var(--clr-strong-cyan);
  font-size: var(--fs-800);
  font-weight: 700;
}

.text-sm-white {
  color: var(--clr-white);
  font-size: var(--fs-200);
}

/* Inputs */

.input {
  background-color: var(--clr-lg-cyan-2);
  border-radius: 0.25rem;
  text-align: right;
}

.input,
.custom {
  width: 100%;
  height: 3rem;
  cursor: pointer;
}

.input:focus,
.custom:focus {
  outline: 2px solid var(--clr-strong-cyan);
}

.input {
  padding-inline: 1em;
}

.no-zero {
  color: red;
}

.no-zero-div {
  justify-content: space-between;
}

.yes-people,
.no-people {
  width: 100%;
  height: 3rem;
  cursor: pointer;
  padding-inline: 1em;
}

.yes-people {
  border: none;
}

.yes-people:focus {
  outline: 2px solid var(--clr-strong-cyan);
}

.no-people {
  border: 2px solid red;
}

.no-people:focus {
  outline: 2px solid red;
}

.input__wrapper {
  position: relative;
  margin-top: 0.3em;
}

.input__icon {
  position: absolute;
  left: 3px;
  top: calc(50% - 0.7rem);
  color: var(--clr-dg-cyan-2);
}

/* Grids */

.tip-grid {
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 3rem);
  margin-top: 1em;
}

/* Flex */

.totals--flex {
  flex-direction: column;
  padding: 1em 0;
}

.totals--justify {
  justify-content: space-between;
}

/* Buttons */

.btn:active,
.btn:hover {
  background-color: var(--clr-strong-cyan);
  color: var(--clr-dark-cyan);
}

.reset:active,
.reset:hover {
  background-color: var(--clr-lg-cyan-1);
}

/* Media Queries */

@media screen and (min-width: 1000px) {
  .header {
    position: absolute;
    top: 10%;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .tip-grid {
    grid-template-columns: repeat(3, 7.1rem);
    grid-template-rows: repeat(2, 3rem);
    margin-top: 1em;
  }

  .reset {
    margin-top: 4em;
    width: 100%;
  }
}
